{
    "name": "wbsartori/generate-form",
    "autoload": {
        "psr-4": {
            "WBGenerateForm\\Source\\": "src/"
        },
        "files": [
            "vendor/autoload.php"
        ]
    },
    "authors": [
        {
            "name": "wbsartori",
            "email": "wbsartori@gmail.com"
        }
    ],
    "require": {
        "pimple/pimple": "3.0",
        "symfony/console": "^7.2",
        "vlucas/phpdotenv": "^5.6"
    }
}
